<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lx9-gL-0ig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Stock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-hd-Vyk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-Fg-nN1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-hh-zx1">
                                                <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-KH-Drv">
                                                <rect key="frame" x="344" y="12.5" width="50" height="34.5"/>
                                                <color key="tintColor" name="YellowTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EJC-qq-PdU"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-YV-hJq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="YellowTheme"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtnClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YAb-5l-41d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BlackTabBar"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h2Y-YV-hJq" secondAttribute="bottom" id="Aw9-tL-IMc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGA-hh-zx1" secondAttribute="bottom" constant="10" id="BcY-Et-N8m"/>
                                            <constraint firstAttribute="trailing" secondItem="WJ2-KH-Drv" secondAttribute="trailing" constant="20" id="Hta-bI-Rd1"/>
                                            <constraint firstAttribute="height" constant="60" id="LTh-NM-eor"/>
                                            <constraint firstItem="ZGA-hh-zx1" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="top" constant="10" id="Z71-4M-dyb"/>
                                            <constraint firstAttribute="bottom" secondItem="WJ2-KH-Drv" secondAttribute="bottom" constant="10" id="cZ2-DU-K8V"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGA-hh-zx1" secondAttribute="trailing" constant="10" id="gyX-wz-hbZ"/>
                                            <constraint firstItem="h2Y-YV-hJq" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="top" id="ir6-v2-c2n"/>
                                            <constraint firstItem="ZGA-hh-zx1" firstAttribute="leading" secondItem="vD8-Fg-nN1" secondAttribute="leading" constant="10" id="lts-71-fDd"/>
                                            <constraint firstItem="h2Y-YV-hJq" firstAttribute="leading" secondItem="vD8-Fg-nN1" secondAttribute="leading" id="uoa-72-cZE"/>
                                            <constraint firstItem="WJ2-KH-Drv" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="top" constant="10" id="yLf-eu-uil"/>
                                            <constraint firstAttribute="trailing" secondItem="h2Y-YV-hJq" secondAttribute="trailing" id="zGs-RP-Bi8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-jI-b9s">
                                        <rect key="frame" x="10" y="60" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-h7-uz9">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-GP-P8c">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-eL-Q5m">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elH-2T-GAa">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pY0-XR-4PU"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-bJ-hDc">
                                        <rect key="frame" x="10" y="110" width="394" height="615"/>
                                        <color key="backgroundColor" name="BlackBackground"/>
                                        <color key="sectionIndexBackgroundColor" name="BlackBackground"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="Vrm-Aw-BrA"/>
                                            <outlet property="delegate" destination="tsR-hK-woN" id="WhZ-5U-Y0e"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-IX-fSW">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                        <color key="color" name="YellowTheme"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vD8-Fg-nN1" secondAttribute="trailing" id="COe-mQ-ivf"/>
                                    <constraint firstItem="3pG-jI-b9s" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="bottom" id="DsG-UH-NCp"/>
                                    <constraint firstItem="CAn-bJ-hDc" firstAttribute="top" secondItem="3pG-jI-b9s" secondAttribute="bottom" id="Dst-RC-xcB"/>
                                    <constraint firstItem="CAn-bJ-hDc" firstAttribute="leading" secondItem="rOx-hd-Vyk" secondAttribute="leading" constant="10" id="E67-v5-YV8"/>
                                    <constraint firstItem="3pG-jI-b9s" firstAttribute="leading" secondItem="rOx-hd-Vyk" secondAttribute="leading" constant="10" id="Jry-Is-9yy"/>
                                    <constraint firstAttribute="bottom" secondItem="CAn-bJ-hDc" secondAttribute="bottom" id="Jym-TT-5pP"/>
                                    <constraint firstItem="vD8-Fg-nN1" firstAttribute="top" secondItem="rOx-hd-Vyk" secondAttribute="top" id="S84-Ue-2NP"/>
                                    <constraint firstItem="nWZ-IX-fSW" firstAttribute="centerX" secondItem="rOx-hd-Vyk" secondAttribute="centerX" id="Vjh-8j-FCt"/>
                                    <constraint firstAttribute="trailing" secondItem="CAn-bJ-hDc" secondAttribute="trailing" constant="10" id="ih2-uW-LGl"/>
                                    <constraint firstItem="vD8-Fg-nN1" firstAttribute="leading" secondItem="rOx-hd-Vyk" secondAttribute="leading" id="nnJ-oC-Bph"/>
                                    <constraint firstAttribute="trailing" secondItem="3pG-jI-b9s" secondAttribute="trailing" constant="10" id="rKy-jU-XdF"/>
                                    <constraint firstItem="nWZ-IX-fSW" firstAttribute="centerY" secondItem="rOx-hd-Vyk" secondAttribute="centerY" id="rSN-jW-LyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BlackBackground"/>
                        <constraints>
                            <constraint firstItem="rOx-hd-Vyk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5RN-ud-wi7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rOx-hd-Vyk" secondAttribute="trailing" id="9zt-mf-uLn"/>
                            <constraint firstItem="rOx-hd-Vyk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="UA8-eO-ru4"/>
                            <constraint firstItem="rOx-hd-Vyk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YYA-k9-ePL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="person.fill" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" name="YellowTheme"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateLbl" destination="mkg-h7-uz9" id="gwi-oW-g1R"/>
                        <outlet property="mainView" destination="rOx-hd-Vyk" id="1z5-DN-ipo"/>
                        <outlet property="spinner" destination="nWZ-IX-fSW" id="oh2-7q-3Sz"/>
                        <outlet property="stockNameBtn" destination="h2Y-YV-hJq" id="ngV-K8-2uz"/>
                        <outlet property="symbolLbl" destination="ZGA-hh-zx1" id="G8h-SH-pdj"/>
                        <outlet property="tableView" destination="CAn-bJ-hDc" id="7bf-T5-xDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Third-->
        <scene sceneID="Xys-s6-9gw">
            <objects>
                <viewController id="6P1-lL-NHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ini-TF-7mp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-kO-ixO">
                                <rect key="frame" x="125.5" y="426.5" width="163.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-aY-6tR">
                                <rect key="frame" x="99.5" y="481" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PYY-aY-6tR" firstAttribute="top" secondItem="xzR-kO-ixO" secondAttribute="bottom" constant="11.5" id="HNp-yY-V9W"/>
                            <constraint firstItem="PYY-aY-6tR" firstAttribute="centerX" secondItem="Ini-TF-7mp" secondAttribute="centerX" id="MSs-rH-GZX"/>
                            <constraint firstItem="xzR-kO-ixO" firstAttribute="centerX" secondItem="Ini-TF-7mp" secondAttribute="centerX" id="RJp-5h-7R9"/>
                            <constraint firstItem="xzR-kO-ixO" firstAttribute="centerY" secondItem="Ini-TF-7mp" secondAttribute="centerY" id="c0v-rE-A5W"/>
                            <constraint firstItem="PYY-aY-6tR" firstAttribute="centerX" secondItem="xzR-kO-ixO" secondAttribute="centerX" id="dCM-As-gQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyf-Nx-ytK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="person.3.fill" catalog="system" id="jy9-ZK-AMh">
                        <color key="badgeColor" name="YellowTheme"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj1-Ri-6kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Stock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="385" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="436" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="person.2.fill" catalog="system" id="cPa-gy-q4n">
                        <color key="badgeColor" name="YellowTheme"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsE-cc-15K">
            <objects>
                <navigationController id="lx9-gL-0ig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIw-Ss-VLO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BlackBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="uVB-aV-ARW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15f-vt-BtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="0.0"/>
        </scene>
        <!--First View -->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="First View " id="X0t-o2-Xip"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="YellowTheme"/>
                        <color key="barTintColor" name="BlackTabBar"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6P1-lL-NHe" kind="relationship" relationship="viewControllers" id="T5F-Rn-Ccp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BlackBackground">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTabBar">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowTheme">
            <color red="0.97647058823529409" green="0.72156862745098038" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
