<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Stock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-hd-Vyk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-Fg-nN1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-hh-zx1">
                                                <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-KH-Drv">
                                                <rect key="frame" x="344" y="12.5" width="50" height="34.5"/>
                                                <color key="tintColor" name="YellowTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EJC-qq-PdU"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-YV-hJq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="YellowTheme"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtnClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YAb-5l-41d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BlackTabBar"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h2Y-YV-hJq" secondAttribute="bottom" id="Aw9-tL-IMc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGA-hh-zx1" secondAttribute="bottom" constant="10" id="BcY-Et-N8m"/>
                                            <constraint firstAttribute="trailing" secondItem="WJ2-KH-Drv" secondAttribute="trailing" constant="20" id="Hta-bI-Rd1"/>
                                            <constraint firstAttribute="height" constant="60" id="LTh-NM-eor"/>
                                            <constraint firstItem="ZGA-hh-zx1" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="top" constant="10" id="Z71-4M-dyb"/>
                                            <constraint firstAttribute="bottom" secondItem="WJ2-KH-Drv" secondAttribute="bottom" constant="10" id="cZ2-DU-K8V"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGA-hh-zx1" secondAttribute="trailing" constant="10" id="gyX-wz-hbZ"/>
                                            <constraint firstItem="h2Y-YV-hJq" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="top" id="ir6-v2-c2n"/>
                                            <constraint firstItem="ZGA-hh-zx1" firstAttribute="leading" secondItem="vD8-Fg-nN1" secondAttribute="leading" constant="10" id="lts-71-fDd"/>
                                            <constraint firstItem="h2Y-YV-hJq" firstAttribute="leading" secondItem="vD8-Fg-nN1" secondAttribute="leading" id="uoa-72-cZE"/>
                                            <constraint firstItem="WJ2-KH-Drv" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="top" constant="10" id="yLf-eu-uil"/>
                                            <constraint firstAttribute="trailing" secondItem="h2Y-YV-hJq" secondAttribute="trailing" id="zGs-RP-Bi8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-jI-b9s">
                                        <rect key="frame" x="10" y="60" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-h7-uz9">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-GP-P8c">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-eL-Q5m">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elH-2T-GAa">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pY0-XR-4PU"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-bJ-hDc">
                                        <rect key="frame" x="10" y="110" width="394" height="615"/>
                                        <color key="backgroundColor" name="BlackBackground"/>
                                        <color key="sectionIndexBackgroundColor" name="BlackBackground"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="Vrm-Aw-BrA"/>
                                            <outlet property="delegate" destination="tsR-hK-woN" id="WhZ-5U-Y0e"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-IX-fSW">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                        <color key="color" name="YellowTheme"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vD8-Fg-nN1" secondAttribute="trailing" id="COe-mQ-ivf"/>
                                    <constraint firstItem="3pG-jI-b9s" firstAttribute="top" secondItem="vD8-Fg-nN1" secondAttribute="bottom" id="DsG-UH-NCp"/>
                                    <constraint firstItem="CAn-bJ-hDc" firstAttribute="top" secondItem="3pG-jI-b9s" secondAttribute="bottom" id="Dst-RC-xcB"/>
                                    <constraint firstItem="CAn-bJ-hDc" firstAttribute="leading" secondItem="rOx-hd-Vyk" secondAttribute="leading" constant="10" id="E67-v5-YV8"/>
                                    <constraint firstItem="3pG-jI-b9s" firstAttribute="leading" secondItem="rOx-hd-Vyk" secondAttribute="leading" constant="10" id="Jry-Is-9yy"/>
                                    <constraint firstAttribute="bottom" secondItem="CAn-bJ-hDc" secondAttribute="bottom" id="Jym-TT-5pP"/>
                                    <constraint firstItem="vD8-Fg-nN1" firstAttribute="top" secondItem="rOx-hd-Vyk" secondAttribute="top" id="S84-Ue-2NP"/>
                                    <constraint firstItem="nWZ-IX-fSW" firstAttribute="centerX" secondItem="rOx-hd-Vyk" secondAttribute="centerX" id="Vjh-8j-FCt"/>
                                    <constraint firstAttribute="trailing" secondItem="CAn-bJ-hDc" secondAttribute="trailing" constant="10" id="ih2-uW-LGl"/>
                                    <constraint firstItem="vD8-Fg-nN1" firstAttribute="leading" secondItem="rOx-hd-Vyk" secondAttribute="leading" id="nnJ-oC-Bph"/>
                                    <constraint firstAttribute="trailing" secondItem="3pG-jI-b9s" secondAttribute="trailing" constant="10" id="rKy-jU-XdF"/>
                                    <constraint firstItem="nWZ-IX-fSW" firstAttribute="centerY" secondItem="rOx-hd-Vyk" secondAttribute="centerY" id="rSN-jW-LyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BlackBackground"/>
                        <constraints>
                            <constraint firstItem="rOx-hd-Vyk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5RN-ud-wi7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rOx-hd-Vyk" secondAttribute="trailing" id="9zt-mf-uLn"/>
                            <constraint firstItem="rOx-hd-Vyk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="UA8-eO-ru4"/>
                            <constraint firstItem="rOx-hd-Vyk" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YYA-k9-ePL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnN-qS-Uy4"/>
                    <connections>
                        <outlet property="dateLbl" destination="mkg-h7-uz9" id="gwi-oW-g1R"/>
                        <outlet property="mainView" destination="rOx-hd-Vyk" id="1z5-DN-ipo"/>
                        <outlet property="spinner" destination="nWZ-IX-fSW" id="oh2-7q-3Sz"/>
                        <outlet property="stockNameBtn" destination="h2Y-YV-hJq" id="ngV-K8-2uz"/>
                        <outlet property="symbolLbl" destination="ZGA-hh-zx1" id="G8h-SH-pdj"/>
                        <outlet property="tableView" destination="CAn-bJ-hDc" id="7bf-T5-xDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="1410"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Xys-s6-9gw">
            <objects>
                <viewController id="6P1-lL-NHe" customClass="ThirdViewController" customModule="Stock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ini-TF-7mp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-mj-p5y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-pF-5Ca">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-cz-LOd">
                                                <rect key="frame" x="70" y="10" width="274" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-nk-2ig">
                                                <rect key="frame" x="354" y="12.5" width="40" height="34.5"/>
                                                <color key="tintColor" name="YellowTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="jN7-kW-NWR"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-yA-R3V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="YellowTheme"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtnClicked:" destination="6P1-lL-NHe" eventType="touchUpInside" id="Vlb-g0-2iQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BlackTabBar"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CZ5-nk-2ig" secondAttribute="trailing" constant="20" id="0hr-YV-5in"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rz-cz-LOd" secondAttribute="bottom" constant="10" id="2Nu-ts-8WC"/>
                                            <constraint firstAttribute="trailing" secondItem="bbo-yA-R3V" secondAttribute="trailing" id="2Q8-os-ZhA"/>
                                            <constraint firstItem="4Rz-cz-LOd" firstAttribute="leading" secondItem="uC6-pF-5Ca" secondAttribute="leading" constant="70" id="3zR-LM-dB6"/>
                                            <constraint firstItem="CZ5-nk-2ig" firstAttribute="top" secondItem="uC6-pF-5Ca" secondAttribute="top" constant="10" id="DL3-pc-wwU"/>
                                            <constraint firstItem="bbo-yA-R3V" firstAttribute="leading" secondItem="uC6-pF-5Ca" secondAttribute="leading" id="DNS-PC-yJI"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rz-cz-LOd" secondAttribute="trailing" constant="70" id="Kzg-QF-jBd"/>
                                            <constraint firstItem="bbo-yA-R3V" firstAttribute="top" secondItem="uC6-pF-5Ca" secondAttribute="top" id="S8Q-JE-kx2"/>
                                            <constraint firstAttribute="height" constant="60" id="gAw-h6-zBK"/>
                                            <constraint firstAttribute="bottom" secondItem="CZ5-nk-2ig" secondAttribute="bottom" constant="10" id="ifE-M4-eg7"/>
                                            <constraint firstAttribute="bottom" secondItem="bbo-yA-R3V" secondAttribute="bottom" id="tf4-wX-DSl"/>
                                            <constraint firstItem="4Rz-cz-LOd" firstAttribute="top" secondItem="uC6-pF-5Ca" secondAttribute="top" constant="10" id="uIf-Qa-Hrr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-iY-4E7">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-p8-l99">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-2I-vgI">
                                                        <rect key="frame" x="0.0" y="5" width="103.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tO-Ch-8cU">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rsF-0i-bJQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-6w-PVv">
                                                                <rect key="frame" x="0.0" y="20" width="103.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-s2-7WE">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                        <connections>
                                                            <action selector="intervalBtnClicked:" destination="6P1-lL-NHe" eventType="touchUpInside" id="WPK-08-gCu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.093768143969999995" green="0.1029599236" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IFo-2I-vgI" secondAttribute="bottom" constant="5" id="6Ow-dM-c3w"/>
                                                    <constraint firstItem="pQ7-s2-7WE" firstAttribute="top" secondItem="sEN-p8-l99" secondAttribute="top" id="GIH-h4-lTF"/>
                                                    <constraint firstItem="pQ7-s2-7WE" firstAttribute="leading" secondItem="sEN-p8-l99" secondAttribute="leading" id="GQt-65-lWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="IFo-2I-vgI" secondAttribute="trailing" id="LZx-Pz-KYI"/>
                                                    <constraint firstItem="IFo-2I-vgI" firstAttribute="top" secondItem="sEN-p8-l99" secondAttribute="top" constant="5" id="Lwx-wA-t6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="pQ7-s2-7WE" secondAttribute="bottom" id="UjB-c6-wru"/>
                                                    <constraint firstItem="IFo-2I-vgI" firstAttribute="leading" secondItem="sEN-p8-l99" secondAttribute="leading" id="cMJ-EI-BpZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pQ7-s2-7WE" secondAttribute="trailing" id="sKb-iW-VCT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-nY-sl5">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zym-lG-i1o">
                                                        <rect key="frame" x="0.0" y="5" width="103.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outputsize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25H-NA-cKc">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="P9I-AI-KC3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-9w-DKZ">
                                                                <rect key="frame" x="0.0" y="20" width="103.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biM-Wd-9p6">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                        <connections>
                                                            <action selector="outputsizeBtnClicked:" destination="6P1-lL-NHe" eventType="touchUpInside" id="8iX-f3-C7K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.093768143969999995" green="0.1029599236" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zym-lG-i1o" secondAttribute="trailing" id="ETj-Y6-3t3"/>
                                                    <constraint firstAttribute="trailing" secondItem="biM-Wd-9p6" secondAttribute="trailing" id="Erd-YX-vkR"/>
                                                    <constraint firstAttribute="bottom" secondItem="zym-lG-i1o" secondAttribute="bottom" constant="5" id="Gl9-zP-VCB"/>
                                                    <constraint firstItem="biM-Wd-9p6" firstAttribute="leading" secondItem="eJF-nY-sl5" secondAttribute="leading" id="O2Y-Uj-lMn"/>
                                                    <constraint firstItem="zym-lG-i1o" firstAttribute="top" secondItem="eJF-nY-sl5" secondAttribute="top" constant="5" id="YbG-KV-h3e"/>
                                                    <constraint firstItem="zym-lG-i1o" firstAttribute="leading" secondItem="eJF-nY-sl5" secondAttribute="leading" id="Zq5-qU-ZXz"/>
                                                    <constraint firstAttribute="bottom" secondItem="biM-Wd-9p6" secondAttribute="bottom" id="sGb-Qj-hgu"/>
                                                    <constraint firstItem="biM-Wd-9p6" firstAttribute="top" secondItem="eJF-nY-sl5" secondAttribute="top" id="stN-zg-D4T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-V9-gdx">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-aO-sCH">
                                                        <rect key="frame" x="0.0" y="5" width="103.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-2H-EEf">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="SLL-DL-XPL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-Pp-vPo">
                                                                <rect key="frame" x="0.0" y="20" width="103.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-Ru-rwV">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                        <connections>
                                                            <action selector="apiKeyBtnClicked:" destination="6P1-lL-NHe" eventType="touchUpInside" id="Sl8-zQ-Onb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.093768143969999995" green="0.1029599236" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="ZXl-Ru-rwV" firstAttribute="leading" secondItem="2G8-V9-gdx" secondAttribute="leading" id="6s0-Nc-aUl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZXl-Ru-rwV" secondAttribute="trailing" id="7gZ-QO-aaY"/>
                                                    <constraint firstItem="AlJ-aO-sCH" firstAttribute="top" secondItem="2G8-V9-gdx" secondAttribute="top" constant="5" id="Q3R-66-Q1O"/>
                                                    <constraint firstAttribute="bottom" secondItem="AlJ-aO-sCH" secondAttribute="bottom" constant="5" id="QtS-am-Jz5"/>
                                                    <constraint firstItem="ZXl-Ru-rwV" firstAttribute="top" secondItem="2G8-V9-gdx" secondAttribute="top" id="UVl-Rd-0jM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZXl-Ru-rwV" secondAttribute="bottom" id="ayK-8P-odz"/>
                                                    <constraint firstItem="AlJ-aO-sCH" firstAttribute="leading" secondItem="2G8-V9-gdx" secondAttribute="leading" id="f39-DF-Aa6"/>
                                                    <constraint firstAttribute="trailing" secondItem="AlJ-aO-sCH" secondAttribute="trailing" id="fBX-mi-T3E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-7O-sGo">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-VN-EEh">
                                                        <rect key="frame" x="0.0" y="5" width="103.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-bs-agO">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4YT-8h-Row"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-3X-25C">
                                                                <rect key="frame" x="0.0" y="20" width="103.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-Za-Ded">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                                        <connections>
                                                            <action selector="sortBtnClicked:" destination="6P1-lL-NHe" eventType="touchUpInside" id="HHM-QT-lt9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.093768143969999995" green="0.1029599236" blue="0.20808217009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="uIK-Za-Ded" firstAttribute="top" secondItem="67Y-7O-sGo" secondAttribute="top" id="4Cv-TG-2ur"/>
                                                    <constraint firstAttribute="trailing" secondItem="xOz-VN-EEh" secondAttribute="trailing" id="4WD-K0-Dqx"/>
                                                    <constraint firstItem="uIK-Za-Ded" firstAttribute="leading" secondItem="67Y-7O-sGo" secondAttribute="leading" id="8Os-pL-Umy"/>
                                                    <constraint firstAttribute="trailing" secondItem="uIK-Za-Ded" secondAttribute="trailing" id="C6i-Jg-KVU"/>
                                                    <constraint firstAttribute="bottom" secondItem="xOz-VN-EEh" secondAttribute="bottom" constant="5" id="ZKI-g0-Q7O"/>
                                                    <constraint firstItem="xOz-VN-EEh" firstAttribute="top" secondItem="67Y-7O-sGo" secondAttribute="top" constant="5" id="d0f-pp-zX3"/>
                                                    <constraint firstAttribute="bottom" secondItem="uIK-Za-Ded" secondAttribute="bottom" id="mY8-gu-hRu"/>
                                                    <constraint firstItem="xOz-VN-EEh" firstAttribute="leading" secondItem="67Y-7O-sGo" secondAttribute="leading" id="po2-Kd-8em"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FZq-Op-Zd6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-8y-7a5">
                                        <rect key="frame" x="10" y="120" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-IG-sdi">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-P6-auJ">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-cc-Txf">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-oE-FfQ">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="599-8G-Uuy"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHB-S8-j2Z">
                                        <rect key="frame" x="10" y="170" width="394" height="555"/>
                                        <color key="backgroundColor" name="BlackBackground"/>
                                        <color key="sectionIndexBackgroundColor" name="BlackBackground"/>
                                        <connections>
                                            <outlet property="dataSource" destination="6P1-lL-NHe" id="zq0-Aa-uab"/>
                                            <outlet property="delegate" destination="6P1-lL-NHe" id="cvJ-AA-dNF"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-ms-JcO">
                                        <rect key="frame" x="0.0" y="170" width="414" height="250"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L47-Rr-58Q">
                                                <rect key="frame" x="30" y="100" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lsn-C8-jya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-pH-86V">
                                                <rect key="frame" x="10" y="10" width="394" height="170"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-RX-xh9">
                                                <rect key="frame" x="20" y="190" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oPu-Tl-GU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="donePickerBtnClicked:" destination="6P1-lL-NHe" eventType="touchUpInside" id="kuC-4B-Uts"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="6xn-O8-kX3"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd1-RX-xh9" secondAttribute="trailing" constant="20" id="7Wq-M0-zmu"/>
                                            <constraint firstItem="L47-Rr-58Q" firstAttribute="centerY" secondItem="iZR-ms-JcO" secondAttribute="centerY" id="ES4-7A-TLp"/>
                                            <constraint firstAttribute="bottom" secondItem="Rd1-RX-xh9" secondAttribute="bottom" constant="10" id="PHF-L1-hZl"/>
                                            <constraint firstItem="Oo8-pH-86V" firstAttribute="top" secondItem="iZR-ms-JcO" secondAttribute="top" constant="10" id="U0T-kf-3is"/>
                                            <constraint firstItem="L47-Rr-58Q" firstAttribute="centerX" secondItem="iZR-ms-JcO" secondAttribute="centerX" id="eil-8J-zpn"/>
                                            <constraint firstItem="Rd1-RX-xh9" firstAttribute="top" secondItem="Oo8-pH-86V" secondAttribute="bottom" constant="10" id="grY-eX-eV4"/>
                                            <constraint firstItem="L47-Rr-58Q" firstAttribute="leading" secondItem="iZR-ms-JcO" secondAttribute="leading" constant="30" id="rhN-e4-Msq"/>
                                            <constraint firstAttribute="trailing" secondItem="Oo8-pH-86V" secondAttribute="trailing" constant="10" id="uMy-xC-OUQ"/>
                                            <constraint firstItem="Rd1-RX-xh9" firstAttribute="leading" secondItem="iZR-ms-JcO" secondAttribute="leading" constant="20" id="usd-Yq-SY1"/>
                                            <constraint firstAttribute="trailing" secondItem="L47-Rr-58Q" secondAttribute="trailing" constant="30" id="wAl-0G-8rn"/>
                                            <constraint firstItem="Oo8-pH-86V" firstAttribute="leading" secondItem="iZR-ms-JcO" secondAttribute="leading" constant="10" id="wjL-uh-XFL"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="99L-SJ-GxS">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                        <color key="color" name="YellowTheme"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="BlackBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iHB-S8-j2Z" secondAttribute="trailing" constant="10" id="2yt-sr-IfT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6H-8y-7a5" secondAttribute="trailing" constant="10" id="3hC-R1-1oe"/>
                                    <constraint firstAttribute="trailing" secondItem="eOw-iY-4E7" secondAttribute="trailing" id="77V-r9-EJh"/>
                                    <constraint firstItem="iZR-ms-JcO" firstAttribute="leading" secondItem="BFU-mj-p5y" secondAttribute="leading" id="Ads-7g-8vW"/>
                                    <constraint firstItem="99L-SJ-GxS" firstAttribute="centerX" secondItem="BFU-mj-p5y" secondAttribute="centerX" id="BVx-rK-JVj"/>
                                    <constraint firstAttribute="trailing" secondItem="iZR-ms-JcO" secondAttribute="trailing" id="H8o-WG-cH3"/>
                                    <constraint firstAttribute="trailing" secondItem="uC6-pF-5Ca" secondAttribute="trailing" id="MLV-NN-eRg"/>
                                    <constraint firstItem="Q6H-8y-7a5" firstAttribute="top" secondItem="eOw-iY-4E7" secondAttribute="bottom" id="OGS-0a-lcO"/>
                                    <constraint firstItem="99L-SJ-GxS" firstAttribute="centerY" secondItem="BFU-mj-p5y" secondAttribute="centerY" id="XIy-ut-6bI"/>
                                    <constraint firstItem="uC6-pF-5Ca" firstAttribute="top" secondItem="BFU-mj-p5y" secondAttribute="top" id="bNA-R0-9oc"/>
                                    <constraint firstItem="eOw-iY-4E7" firstAttribute="top" secondItem="uC6-pF-5Ca" secondAttribute="bottom" id="d3O-Ps-b3j"/>
                                    <constraint firstItem="Q6H-8y-7a5" firstAttribute="leading" secondItem="BFU-mj-p5y" secondAttribute="leading" constant="10" id="hKx-Nj-eE5"/>
                                    <constraint firstItem="iHB-S8-j2Z" firstAttribute="leading" secondItem="BFU-mj-p5y" secondAttribute="leading" constant="10" id="iGd-ve-Tqn"/>
                                    <constraint firstAttribute="bottom" secondItem="iHB-S8-j2Z" secondAttribute="bottom" id="mQZ-Yg-edh"/>
                                    <constraint firstItem="iZR-ms-JcO" firstAttribute="top" secondItem="Q6H-8y-7a5" secondAttribute="bottom" id="mgX-Sq-O84"/>
                                    <constraint firstItem="iHB-S8-j2Z" firstAttribute="top" secondItem="Q6H-8y-7a5" secondAttribute="bottom" id="p3W-fE-TpZ"/>
                                    <constraint firstItem="eOw-iY-4E7" firstAttribute="leading" secondItem="BFU-mj-p5y" secondAttribute="leading" id="qbf-nB-il4"/>
                                    <constraint firstItem="uC6-pF-5Ca" firstAttribute="leading" secondItem="BFU-mj-p5y" secondAttribute="leading" id="xmX-5h-EYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fyf-Nx-ytK" firstAttribute="bottom" secondItem="BFU-mj-p5y" secondAttribute="bottom" id="Aft-9v-xtd"/>
                            <constraint firstItem="BFU-mj-p5y" firstAttribute="top" secondItem="Fyf-Nx-ytK" secondAttribute="top" id="HPr-0b-0f6"/>
                            <constraint firstItem="BFU-mj-p5y" firstAttribute="leading" secondItem="Fyf-Nx-ytK" secondAttribute="leading" id="U4F-al-sF3"/>
                            <constraint firstItem="BFU-mj-p5y" firstAttribute="trailing" secondItem="Fyf-Nx-ytK" secondAttribute="trailing" id="php-o7-Xg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyf-Nx-ytK"/>
                    </view>
                    <navigationItem key="navigationItem" id="QM8-c8-IsE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apiKeyLbl" destination="bSm-Pp-vPo" id="l8w-7D-0C8"/>
                        <outlet property="apiKeyTxtField" destination="L47-Rr-58Q" id="QMk-XP-Oxq"/>
                        <outlet property="dateLbl" destination="iPZ-IG-sdi" id="3ce-9r-bnw"/>
                        <outlet property="intervalLbl" destination="CRN-6w-PVv" id="clg-Vc-31M"/>
                        <outlet property="mainView" destination="BFU-mj-p5y" id="AvX-S9-JSm"/>
                        <outlet property="outputsizeLbl" destination="91Q-9w-DKZ" id="acO-JX-GfQ"/>
                        <outlet property="pickerMainView" destination="iZR-ms-JcO" id="tYd-51-up8"/>
                        <outlet property="pickerSelectBtn" destination="Rd1-RX-xh9" id="wcL-48-t7q"/>
                        <outlet property="pickerView" destination="Oo8-pH-86V" id="CsF-Pq-fML"/>
                        <outlet property="sortedByLbl" destination="yZ7-3X-25C" id="CEG-rn-oMt"/>
                        <outlet property="spinner" destination="99L-SJ-GxS" id="wUf-XE-k0f"/>
                        <outlet property="symbolLbl" destination="4Rz-cz-LOd" id="bnS-iN-awr"/>
                        <outlet property="tableView" destination="iHB-S8-j2Z" id="c11-6w-dHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj1-Ri-6kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="1409.5982142857142"/>
        </scene>
        <!--Second-->
        <scene sceneID="GdS-qi-Jfh">
            <objects>
                <navigationController id="qiD-cH-Y0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="person.2.fill" catalog="system" id="rbC-oo-o1P">
                        <color key="badgeColor" name="YellowTheme"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NS0-Uk-Cos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mvi-Ca-N7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfX-BT-fFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="718"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rrm-jG-G9i">
            <objects>
                <navigationController id="vL5-zA-SVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.3.fill" catalog="system" id="1IJ-3y-6Ue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3C-ib-s8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6P1-lL-NHe" kind="relationship" relationship="rootViewController" id="fCM-Xm-FkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-sy-cPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="718"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Stock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6k-5s-bKE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-NH-ngB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-CX-tQ7">
                                                <rect key="frame" x="70" y="10" width="274" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-QN-hyS">
                                                <rect key="frame" x="354" y="12.5" width="40" height="34.5"/>
                                                <color key="tintColor" name="YellowTheme"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZKv-eB-gYz"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-1a-JFi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="YellowTheme"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchBtnClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HBf-pT-F5X"/>
                                                    <action selector="searchBtnClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZAh-pC-wVj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BlackTabBar"/>
                                        <constraints>
                                            <constraint firstItem="bcQ-CX-tQ7" firstAttribute="top" secondItem="FCm-NH-ngB" secondAttribute="top" constant="10" id="0oX-0V-XAy"/>
                                            <constraint firstAttribute="bottom" secondItem="Gdo-1a-JFi" secondAttribute="bottom" id="143-k3-0Ea"/>
                                            <constraint firstAttribute="trailing" secondItem="bcQ-CX-tQ7" secondAttribute="trailing" constant="70" id="2GB-ah-Mf5"/>
                                            <constraint firstAttribute="trailing" secondItem="MCm-QN-hyS" secondAttribute="trailing" constant="20" id="5E1-CX-xPr"/>
                                            <constraint firstAttribute="bottom" secondItem="MCm-QN-hyS" secondAttribute="bottom" constant="10" id="7fw-xG-qo2"/>
                                            <constraint firstAttribute="height" constant="60" id="FRp-AF-UuM"/>
                                            <constraint firstAttribute="bottom" secondItem="bcQ-CX-tQ7" secondAttribute="bottom" constant="10" id="JJc-IL-4XW"/>
                                            <constraint firstItem="MCm-QN-hyS" firstAttribute="top" secondItem="FCm-NH-ngB" secondAttribute="top" constant="10" id="JkS-W1-vV2"/>
                                            <constraint firstItem="Gdo-1a-JFi" firstAttribute="leading" secondItem="FCm-NH-ngB" secondAttribute="leading" id="LSK-ER-4Vj"/>
                                            <constraint firstItem="bcQ-CX-tQ7" firstAttribute="leading" secondItem="FCm-NH-ngB" secondAttribute="leading" constant="70" id="Ma3-hL-SRA"/>
                                            <constraint firstItem="Gdo-1a-JFi" firstAttribute="top" secondItem="FCm-NH-ngB" secondAttribute="top" id="X7i-C2-gfR"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdo-1a-JFi" secondAttribute="trailing" id="gKF-Dv-4eN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J3e-YK-ELo">
                                        <rect key="frame" x="10" y="60" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-p3-6AT">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-Ha-SyY">
                                                <rect key="frame" x="99" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-FN-hXW">
                                                <rect key="frame" x="197.5" y="0.0" width="98" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-hv-Lca">
                                                <rect key="frame" x="296.5" y="0.0" width="97.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="YellowTheme"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J8H-Ht-Vgk"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-cn-Tl4">
                                        <rect key="frame" x="10" y="110" width="394" height="615"/>
                                        <color key="backgroundColor" name="BlackBackground"/>
                                        <color key="sectionIndexBackgroundColor" name="BlackBackground"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="rdD-fk-DTV"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="GGG-O9-UHt"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zny-YW-G0P">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                        <color key="color" name="YellowTheme"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="BlackBackground"/>
                                <constraints>
                                    <constraint firstItem="FCm-NH-ngB" firstAttribute="top" secondItem="i6k-5s-bKE" secondAttribute="top" id="3Ak-Dp-LvB"/>
                                    <constraint firstItem="FCm-NH-ngB" firstAttribute="leading" secondItem="i6k-5s-bKE" secondAttribute="leading" id="580-Ex-8l5"/>
                                    <constraint firstAttribute="trailing" secondItem="FCm-NH-ngB" secondAttribute="trailing" id="7kd-Cc-kWi"/>
                                    <constraint firstItem="U6b-cn-Tl4" firstAttribute="leading" secondItem="i6k-5s-bKE" secondAttribute="leading" constant="10" id="HwT-Xt-kqX"/>
                                    <constraint firstAttribute="trailing" secondItem="J3e-YK-ELo" secondAttribute="trailing" constant="10" id="U8m-yT-xrS"/>
                                    <constraint firstItem="zny-YW-G0P" firstAttribute="centerX" secondItem="i6k-5s-bKE" secondAttribute="centerX" id="a0V-XD-8hH"/>
                                    <constraint firstItem="J3e-YK-ELo" firstAttribute="leading" secondItem="i6k-5s-bKE" secondAttribute="leading" constant="10" id="ewJ-c3-1s9"/>
                                    <constraint firstAttribute="trailing" secondItem="U6b-cn-Tl4" secondAttribute="trailing" constant="10" id="g21-3z-8os"/>
                                    <constraint firstItem="U6b-cn-Tl4" firstAttribute="top" secondItem="J3e-YK-ELo" secondAttribute="bottom" id="hPO-if-rxT"/>
                                    <constraint firstItem="J3e-YK-ELo" firstAttribute="top" secondItem="FCm-NH-ngB" secondAttribute="bottom" id="iae-Iy-2fO"/>
                                    <constraint firstAttribute="bottom" secondItem="U6b-cn-Tl4" secondAttribute="bottom" id="uUg-24-dXW"/>
                                    <constraint firstItem="zny-YW-G0P" firstAttribute="centerY" secondItem="i6k-5s-bKE" secondAttribute="centerY" id="y5J-lg-Upq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6k-5s-bKE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="7ZO-Ww-MOJ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="i6k-5s-bKE" secondAttribute="bottom" id="Tg7-mB-zov"/>
                            <constraint firstItem="i6k-5s-bKE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ghi-na-rq2"/>
                            <constraint firstItem="i6k-5s-bKE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hfA-0a-kyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSw-xN-UQs"/>
                    <connections>
                        <outlet property="dateLbl" destination="Czz-p3-6AT" id="cOF-CV-Uqf"/>
                        <outlet property="mainView" destination="i6k-5s-bKE" id="fPI-rz-mPt"/>
                        <outlet property="spinner" destination="zny-YW-G0P" id="t08-Br-7ip"/>
                        <outlet property="symbolLbl" destination="bcQ-CX-tQ7" id="Sky-ob-MMd"/>
                        <outlet property="tableView" destination="U6b-cn-Tl4" id="WW0-YE-n7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1410"/>
        </scene>
        <!--First View -->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="First View " id="X0t-o2-Xip"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="YellowTheme"/>
                        <color key="barTintColor" name="BlackTabBar"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5e-3k-fEO" kind="relationship" relationship="viewControllers" id="vdy-Vo-rXo"/>
                        <segue destination="qiD-cH-Y0v" kind="relationship" relationship="viewControllers" id="YI9-bg-Np6"/>
                        <segue destination="vL5-zA-SVc" kind="relationship" relationship="viewControllers" id="CTF-sF-IJg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZrP-Rg-lbC">
            <objects>
                <navigationController id="I5e-3k-fEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="8cH-3j-BIN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEG-Ea-zXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mqa-dJ-BvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzo-T2-QW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BlackBackground">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTabBar">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowTheme">
            <color red="0.97647058823529409" green="0.72156862745098038" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
